<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.LoginController">
   <top>
      <ImageView fitHeight="160.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@LogoMakr_9NjeXZ.png" />
         </image>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="296.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="epost" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="288.0" promptText="e-post">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passord" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" onAction="#onLogIn" prefHeight="70.0" prefWidth="288.0" promptText="passord">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="296.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onLogIn" prefHeight="44.0" prefWidth="128.0" text="Logg inn">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#toRegistrer" prefHeight="44.0" prefWidth="188.0" text="Registrer bruker">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
